.right-icon
  color: #2696E8
  font-size: 25px

.country
  padding: 0 0 10px 0
  width: 100%
  border: none
  font-size: 18px
  font-weight: 600
  border-bottom: 1px solid #D5D9DC

  &:focus
    outline: none
    border-bottom: 2px solid #35A0EE

.e-mail
  width: 100%

.flex
  display: 'flex'
  justify-content: 'space-between'
  align-items: 'center'

.skip-btn
  background-color: rgba(53, 160, 238, 0.1)
  color: #35A0EE

.next-btn
  background-color: #35A0EE
  color: #fff

.icon-in-btn
  margin-left: 5px